:root {
    --very-dark-blue: hsl(234, 12%, 34%);
    --font-family: 'Poppins', sans-serif;
}

*,
*::before, 
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}
 
/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    overflow-x: hidden;
    max-width: 1440px;
    position: relative;
    padding: 0px;

    background: #FAFAFA;


    @media screen  and (min-width: 1000px){
        display: flex;
        padding: 80px 165px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 64px;
}
    }
  

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture {
  height: 100%;
  display: block;
}

main {
    padding: 50px 20px;

    .content {
        margin: 40px auto 64px auto;

        h2 {
            color: var(--very-dark-blue);
            font-family: var(--font-family);
            font-size: 24px;
            font-style: normal;
            font-weight: 275;
            line-height: normal;
            letter-spacing: 0.167px;
            text-align: center;
            
            @media screen and (min-width: 1000px) {
                font-size: 36px;
                letter-spacing: 0.25px;
                
            }
        }

        h1 {
            color: var(--very-dark-blue);
            text-align: center;
            font-family: var(--font-family);
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.167px;

            @media screen and (min-width: 1000px) {
                font-size: 36px;
                letter-spacing: 0.25px;
            }
        }

        p {
            width: 311px;
            color: var(--very-dark-blue);
            text-align: center;
            font-family: var(--font-family);
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px; 
            margin: 0 auto;
            letter-spacing: 0.104px;

            opacity: 0.5;

            @media screen and (min-width: 1000px) {
                width: 540px;
                color: var(--very-dark-blue);
                text-align: center;

            }
        }
    }

    .card_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        @media screen  and (min-width: 1000px){
            flex-direction: row;
        }

        .card {
            width: 311px;
            height: 222px;
            flex-shrink: 0;
            padding: 20px;

            border-radius: 8px;
            background: #FFF;
            box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);
            display: flex;
            flex-direction: column;
            gap: 20px;

            .title {
                color: var(--very-dark-blue);
                font-family: var(--font-family);
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }

            .description {

                width: 254px;
                color: var(--very-dark-blue);
                font-family: var(--font-family);
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 23px; 
                letter-spacing: 0.09px;

                opacity: 0.5;
            }

            .image {
                width: 57px;
                height: 57px;
                flex-shrink: 0;

                align-self: flex-end;
            }

        }
        .card3{
            order: 2;   
     }
        
    }
    .main-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        order: 2;
    }
}